<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
  <link rel="icon" href="{% static 'images/favicon.ico' %}" />
  <link rel="stylesheet" href="{% static 'css/home.css' %}" />
  <script src="https://use.fontawesome.com/6a4bd90154.js"></script>
  <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
  {% block link %}
  <link rel="stylesheet" href="{% static 'css/homePage.css' %}" />
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}" />
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}" />
  {% endblock %}
  <title>AGH Rentals | {% block title %}Home{% endblock %}</title>
</head>

<body>
  <header>
    <div class="flex-left">
      <div class="logo">
        {% block logo %}
        <a href="{% url 'homePage' %}#">
          <img src="{% static 'images/logo.png' %}" alt="" />
        </a>
        {% endblock %}
      </div>
      <div class="navPanel">
        <ul>
          {% block nav %}
          <li><a href="{% url 'homePage' %}#bikes">Bikes</a></li>
          <li><a href="{% url 'homePage' %}#cars">Cars</a></li>
          <li><a href="{% url 'homePage' %}#camera">Camera</a></li>
          <li><a href="{% url 'homePage' %}#support">Support</a></li>
          {% endblock %}
        </ul>
      </div>
    </div>
    <div class="flex-right">
      <ul>
        {% if user.is_authenticated %}
        <li class="login"><a href="{% url 'profilePage' %}">Profile</a></li>
        <li class="register"><a href="{% url 'logout' %}">Log Out</a></li>
        {% else %}
        <li class="login"><a href="{% url 'login' %}">Login</a></li>
        <li class="register"><a href="{% url 'signup' %}">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </header>
  <main>
    {% block content %}
    <section class="banner">
      <video src="{% static 'videos/agh-intro.mp4' %}" muted autoplay loop type="mp4"></video>
      <div class="textBox">
        <h2 class="heading">AGH Rentals</h2>
        <p>
          AGH Rentals Is A SDP Based On Rental Systems, Where Users Can Book Cars, Bikes And Cameras For Rent. Coming
          To
          <abbr title="Skill Development Project">SDP</abbr>
          , Also Called As Mid-Grad Capstone Project Done By A Team
          Of 3 Students Of K L University.
        </p>
        <a href="#">Read More...</a>
      </div>
      <div class="videoBx">
        <video src="{% static 'videos/agh-intro.mp4' %}" muted autoplay loop type="mp4"></video>
      </div>
    </section>
    <section id="bikes" class="bikes">
      <div class="container">
        <div class="heading">
          <h2>Bike Rentals</h2>
          <span>Companies We Offer Were Listed Below</span>
        </div>
        <div class="rentButton">
          <a href="{% url 'bikeHome' %}">Rent Now</a>
        </div>
        <div class="swiperPart">
          {% for b in bike %}
          <div class="item">
            <img src="{{b.image.url}}" alt="">
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <section id="cars" class="cars">
      <div class="container">
        <div class="heading">
          <h2>Car Rentals</h2>
          <span>Companies We Offer Were Listed Below</span>
        </div>
        <div class="rentButton">
          <a href="{% url 'carHome' %}">Rent Now</a>
        </div>
        <div class="swiperPart">
          {% for c in cars %}
          <div class="item">
            <img src="{{c.image.url}}" alt="">
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <section id="camera" class="cameras">
      <div class="container">
        <div class="heading">
          <h2>Camera Rentals</h2>
          <span>Companies We Offer Were Listed Below</span>
        </div>
        <div class="rentButton">
          <a href="{% url 'cameraHome' %}">Rent Now</a>
        </div>
        <div class="swiperPart">
          {% for c in cameras %}
          <div class="item">
            <img src="{{c.image.url}}" alt="">
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <section id="support" class="support">
      <!-- <center>
        <h1>Support</h1>
      </center> -->
      <div class="container">
        {% if messages %}
        <div class="abhiwrapper">
          {% for message in messages %}
          <div class="contextInfo">
            <i class="fa fa-info-circle"></i>
            {{message}}
          </div>
          {% endfor %}
        </div>
        <span class="hl2"></span>
        {% endif %}
        <div class="contactinfo">
          <div>
            <h2>Contact Info</h2>
            <ul class="info">
              <li>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span>Green Fields, Vaddeswaram<br> Andhra
                  Pradesh-522502,<br>India</span>
              </li>
              <li>
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span>+91 xxxxx xxxxx</span>
              </li>
              <li>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <span>sdpaghrentals@gmail.com</span>
            </ul>
          </div>
          <ul class="sci">
            <li><a href="https://www.facebook.com/abhinav.pamarthi" target="__blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://twitter.com/pamarthiabhinav" target="__blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/abhinav-pamarthi" target="__blank"><i
                  class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/pamarthiabhinav" target="__blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/abhinav_pamarthi" target="__blank"><i
                  class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="contactForm">
          <h2>Send A Message</h2>
          <form name="f" method="POST" onsubmit="return myValidate()" action="{% url 'issuesSend' %}" class="formBox">
            {% csrf_token %}
            {% if user.is_authenticated %}
            <div class="inputBox w50">
              <input type="text" name="first_name" value="{{ request.user.first_name }}" disabled="true">
              <span class="isAuth">First Name</span>
            </div>
            <div class="inputBox w50">
              <input type="text" value="{{ request.user.last_name }}" name="last_name" disabled="true">
              <span class="isAuth">Last Name</span>
            </div>
            <div class="inputBox w50">
              <input type="text" value="{{ request.user.email }}" name="email" disabled="true">
              <span class="isAuth">Email Address</span>
            </div>
            {% else %}
            <div class="inputBox w50">
              <input type="text" name="first_name" required>
              <span>First Name</span>
            </div>
            <div class="inputBox w50">
              <input type="text" name="last_name" required>
              <span>Last Name</span>
            </div>
            <div class="inputBox w50">
              <input type="text" name="email" required>
              <span>Email Address</span>
            </div>
            {% endif %}
            <div class="inputBox w50">
              <input type="number" name="mobile" required>
              <span>Mobile Number</span>
            </div>
            <div class="inputBox w100">
              <textarea name="message" required></textarea>
              <span>Write Your Message Here ...</span>
            </div>
            <div class="inputBox w50">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"></script>
    <script src="{% static 'js/owl.carousel.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- <script src="{% static 'js/all.min.js' %}"></script> -->
    <script src="{% static 'js/homePage.js' %}" defer></script>
    {% endblock %}
  </main>
  <div class="mode">
    <img src="{% static 'images/logo.png' %}" alt="agh" />
  </div>
  <footer>
    <div class="container">
      <div class="sec aboutus">
        <div class="titleLogo">
          <img src="{% static 'images/logo.png' %}" alt="agh" />
        </div><br>
        <h2>
          About Us
        </h2>
        <p>
          AGH Rentals Is A SDP Based On Rental Systems, Where Users Can Book Cars, Bikes And Cameras For Rent. Coming To
          <abbr title="Skill Development Project">SDP</abbr>
          , Also Called As Mid-Grad Capstone Project Done By A Team
          Of 3 Students Of K L University
        </p>
        <h3>Team Members:</h3>
        <ul class="tds">
          <li>
            <a href="https://www.linkedin.com/in/abhinav-pamarthi" target="_blank">
              <strong class="highlightLetter">A</strong>bhinav Pamarthi
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/gayaetiri-chalasani/" target="_blank">
              <strong class="highlightLetter">G</strong>ayaetiri Chalasani
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/harish-pendyala-580113201/" target="_blank">
              <strong class="highlightLetter">H</strong>arish Pendyala
            </a>
          </li>
        </ul>
      </div>
      <div class="sec quickLinks">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Terms & Conditions</a></li>
          <li><a href="#support"> Contact</a></li>
        </ul>
      </div>
      <div class="sec contact">
        <h2>Contact Info</h2>
        <ul class="info">
          <li>
            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <a href="https://goo.gl/maps/QVwydmWwaUTphFnt6" target="_blank">Green Fields, Vaddeswaram<br> Andhra
              Pradesh-522502,<br>India</a>
          </li>
          <li>
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <p><a href="tel:91xxxxxxxxxx">+91 xxxxx xxxxx</a></p>
          </li>
          <li>
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <p><a href="mailto:sdpaghrentals@gmail.com">sdpaghrentals@gmail.com</a></p>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="copyrightText">
    Copyright <i class="fa fa-copyright" aria-hidden="true">&nbsp;</i><span id="yearObj"></span> Reserved || <span>
      Creator:
      Abhinav Pamarthi </span></p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <div id='tawk_60a91d0ea4114e480ad05108'></div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date(); Tawk_API.embedded = 'tawk_60a91d0ea4114e480ad05108';
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/60a91d0ea4114e480ad05108/1f6aa1g0n';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="{% static 'js/home.js' %}"></script>

</body>

</html>