:root[data-theme="light"] {
  --span2-a-text-hover: #000;
  --span2-a-bg-hover: #ff6384;
}
:root[data-theme="dark"] {
  --span2-a-text-hover: #fff;
  --span2-a-bg-hover: #ffcd56;
}

.cnfrm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cnfrm .cnfrmContainer {
  position: relative;
  /* width: 55%; */
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cnfrm .cnfrmContainer .confirmation {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.cnfrm .cnfrmContainer .confirmation i {
  font-size: 13rem;
  font-weight: 400;
  color: lightgreen;
}

.cnfrm .cnfrmContainer .confirmation .span1 {
  font-size: 24px;
}

.cnfrm .cnfrmContainer .confirmation .span2 {
  margin: 2em;
  font-size: 16px;
}

.cnfrm .cnfrmContainer .confirmation small {
  font-size: 16px;
}

.cnfrm .cnfrmContainer .confirmation .span2 a {
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 10px;
  font-weight: 500;
  background: #36a2eb;
  transition: all 0.6s ease-in-out;
}

.cnfrm .cnfrmContainer .confirmation .span2 a:hover {
  color: var(--span2-a-text-hover);
  letter-spacing: 1.2px;
  text-decoration: none;
  background: var(--span2-a-bg-hover);
}
