@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root[data-theme="light"] {
  /* Numerical Value Variables */
  --logo-invert-Value: 0;

  /* Backgound Colors Variables */
  --header-background-color: #fafafa;
  --register-background-color: #18a0fb;
  --login-background-color: #ffffff;
  /* --body-background-color: #ffffff; */
  --body-background-color: #f0f8ff;
  --footer-background-color: #bcdbf5;
  --mode-background-color: #ffffff;

  /* Text Color Variables */
  --global-text-color: #000000;
  --text-color: #18a0fb;
  --register-text-color: #ffffff;
  --muted-text-color: #6c757d;
  --aboutus-h2-color: #000000;
  --aboutus-p-color: #331;
  --tds-li-a-color: #331;
  --quickLinks-ul-li-a: #331;
  --info-li-span-color: #000;
  --info-li-color: #331;
  --copyright-text-color: #fff;

  /* Transition Time Variables */
  --transition-time: 0.5s;
}

:root[data-theme="dark"] {
  /* Numerical Value Variables */
  --logo-invert-Value: 1;

  /* Backgound Colors Variables */
  --header-background-color: #000000;
  --register-background-color: #ffffff;
  --login-background-color: #000000;
  /* --body-background-color: #292929; */
  --body-background-color: #455059;
  /* --footer-background-color: #323840; */
  /* --footer-background-color: #1a1a1a; */
  --footer-background-color: #000000;
  --mode-background-color: #000000;

  /* Text Color Variables */
  --global-text-color: #ffffff;
  --text-color: #ffffff;
  --register-text-color: #00000;
  --muted-text-color: #fafafa;
  --aboutus-h2-color: #fff;
  --aboutus-p-color: #999;
  --tds-li-a-color: #999;
  --quickLinks-ul-li-a: #999;
  --info-li-span-color: #fff;
  --info-li-color: #999;
  --copyright-text-color: #999;

  /* Transition Time Variables */
  --transition-time: 0.5s;
}

body {
  background-color: var(--body-background-color);
  transition: background 0.5s;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Scroll Bar Starts*/
::-webkit-scrollbar {
  display: none;
}

/*
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  height: 20px;
  border-radius: 5px;
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

/* Scroll Bar Ends*/

h1,
a {
  /* Temp Use */
  color: var(--global-text-color);
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-background-color);
  z-index: 1000;
  flex-wrap: wrap;
  transition: background var(--transition-time);
}

header .flex-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .flex-left .logo {
  border-radius: 0px;
  margin: 5px 15px 5px 20px;
}

header .flex-left .logo a img {
  filter: invert(var(--logo-invert-Value));
}

header .flex-left .navPanel ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header .flex-left .navPanel ul li {
  list-style: none;
  margin: 10px 15px 10px 15px;
}

header .flex-left .navPanel ul li a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  margin: 10px;
  height: 18px;
  left: 285px;
  top: 25px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;

  /* Actionable Item */

  color: var(--text-color);
}

header .flex-right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .flex-right ul li {
  margin: 10px 15px 10px 15px;
  list-style: none;
}

header .flex-right ul .login {
  height: 40px;
  width: 140px;
  border-radius: 6px;
  background: var(--login-background-color);
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header .flex-right ul .login a {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  color: var(--text-color);
}

header .flex-right ul .register {
  background: var(--register-background-color);
  border-radius: 6px;
  height: 40px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* header .flex-right ul .register:hover {
  box-shadow: 0px 0px 10px 10px var(--register-background-color);
} */

header .flex-right ul .register a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;

  color: var(--register-text-color);
}

.mode {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px #888888;
  color: #292929;
  background-color: var(--mode-background-color);
  padding: 2px;
  overflow: hidden;
  z-index: 995;
}

.mode img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: invert(var(--logo-invert-Value));
}

main {
  position: relative;
  /* height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; */
}
section {
  position: relative;
  min-height: 100vh;
  z-index: 1;
  color: var(--global-text-color);
  /* padding: 90px 0px 0px 0px; */
}

section a {
  color: var(--global-text-color);
}

section h1 {
  font-size: 2em;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: var(--footer-background-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .container .sec {
  margin-right: 30px;
}

footer .container .sec.aboutus {
  width: 35%;
}

footer .container h2 {
  position: relative;
  color: var(--aboutus-h2-color);
  font-weight: 500;
  margin-bottom: 15px;
}

footer .container h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
  transition: width 0.5s ease-in-out;
}

footer .container .sec.titleLogo {
  position: absolute;
  left: 0;
  margin: 10rem 0 0 3rem;
  filter: scale(1.5);
}

footer .container .sec.aboutus h3 {
  position: relative;
  color: var(--aboutus-h2-color);
  width: fit-content;
  font-weight: 200;
  font-size: 22px;
  margin-bottom: 15px;
}

footer .container .sec.aboutus h3::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
  transition: width 0.5s ease-in-out;
}

footer .container h2:hover::before,
footer .container .sec.aboutus h3:hover::before {
  width: 100px;
}

footer .container .sec.aboutus p {
  color: var(--aboutus-p-color);
}
.tds {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.tds li {
  list-style: disc;
  margin-left: 1em;
  color: #fff;
}

.tds li a {
  display: inline-block;
  width: fit-content;
  color: var(--tds-li-a-color);
  opacity: 0.6;
  transition: all 0.5s ease-in-out;
}

.tds li a:hover {
  text-decoration: none;
  opacity: 1;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.quickLinks {
  position: relative;
  width: 25%;
}
.quickLinks ul li {
  list-style: none;
}

.quickLinks ul li a {
  padding: 10px 0 0 0;
  color: var(--quickLinks-ul-li-a);
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  opacity: 0.6;
  transition: letter-spacing 0.5s ease-in-out;
}

.quickLinks ul li a:hover {
  opacity: 1;
  letter-spacing: 1.5px;
}

.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact .info {
  position: relative;
}

.contact .info li {
  display: flex;
  margin-bottom: 16px;
}

.contact .info li span {
  color: var(--info-li-span-color);
  font-size: 20px;
  margin-right: 10px;
}

.contact .info li a {
  color: var(--info-li-color);
  text-decoration: none;
  opacity: 0.7;
  transition: letter-spacing 0.5s ease-in-out;
}

.contact .info li a:hover {
  opacity: 1;
  letter-spacing: 1px;
}

.highlightLetter {
  font-size: 24px;
}

.copyrightText {
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: var(--copyright-text-color);
}

.text-muted {
  color: var(--muted-text-color) !important;
}

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }
  footer .container .sec.aboutus,
  .quickLinks,
  .contact {
    width: 100%;
  }
}
