{% extends 'home.html' %} New Page {%block title%} New Page {% endblock %}
{%block content%}
<section>
    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="text-left logo p-2 px-5"> <img src="https://i.imgur.com/2zDU056.png" width="50"> </div>
                    <div class="invoice p-5">
                        <h5>order Confirmation!</h5> <span class="font-weight-bold d-block mt-4">Hello
                            {{ user.username }}</span>
                        <span>You order has Yet To Be confirmed and Once Done You'll Get A Mail </span>
                        <div class="payment border-top mt-3 mb-3 border-bottom table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="py-2"> <span class="d-block text-muted">Order Date</span>
                                                <span>{{ datetime.datetime.now }}</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="product border-bottom table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    {% for i in prod %}
                                    <tr>
                                        <td width="20%"> <img src="{{i.image.url}}" width="90"> </td>
                                        <td width="60%"> <span class="font-weight-bold">{{i.name}}</span>
                                        </td>
                                        <td width="20%">
                                            <div class="text-right"> <span
                                                    class="font-weight-bold">Rs.{{i.price}}</span> </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="row d-flex justify-content-end">
                            <div class="col-md-5">
                                <table class="table table-borderless">
                                    <tbody class="totals">
                                        <tr>
                                            <td>
                                                <div class="text-left"> <span class="text-muted">Price per day</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span>Rs.
                                                        {{request.session.prodPrice}}/per Day</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="text-left"> <span class="text-muted">No. Of Days</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span>{{request.session.bookDays}}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="border-top">
                                            <td>
                                                <div class="text-left"> <span
                                                        class="text-muted">{{request.session.bookDays}}'s Cost</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span>Rs.
                                                        {{request.session.alldayPrice}}
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="text-left"> <span class="text-muted">Tax Fee</span> </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span>Rs.
                                                        {{request.session.tax}}</span> </div>
                                            </td>
                                        </tr>
                                        <tr class="border-top">
                                            <td>
                                                <div class="text-left"> <span class="text-muted">SubTotal</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span>Rs.
                                                        {{request.session.withTaxPrice}}
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="text-left"> <span class="text-muted">Discount</span> </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span class="text-success">Rs.
                                                        {{request.session.discount}}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="border-top border-bottom">
                                            <td>
                                                <div class="text-left"> <span class="font-weight-bold">Total</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span class="font-weight-bold">Rs.
                                                        {{request.session.totPrice}}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div class="text-left"> <span class="font-weight-bold">
                                                        {% for p in prod %}
                                                        <form method="POST" action="{% url 'place_order' p.id %}">
                                                            {% csrf_token %}
                                                            <button style="padding: 10px;cursor: pointer;"
                                                                type="submit">Confirm Booking</button>
                                                        </form>
                                                        {% endfor %}
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p>We will be sending shipping confirmation email when the item shipped successfully!</p>
                        <p class="font-weight-bold mb-0">Thanks for shopping with us!</p> <span>Nike Team</span>
                    </div>
                    <div class="d-flex justify-content-between footer p-3"> <span>Need Help? visit our <a href="#"> help
                                center</a></span> <span></span> </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}