asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-admin-honeypot==1.1.0
django-admin-interface==0.16.3
django-allauth==0.44.0
django-colorfield==0.4.1
django-crispy-forms==1.11.2
django-currency-field==0.1.10
django-defender==0.9.0
django-extensions==3.1.3
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-herald==0.2.1
django-import-export==2.5.0
django-session-timeout==0.1.0
django-simple-history==3.0.0
django-sms==0.5.0
django-underconstruction==0.1.2
djangorestframework==3.12.4
et-xmlfile==1.1.0
idna==2.10
iniconfig==1.1.1
jsonpickle==2.0.0
MarkupPy==1.14
mysqlclient==2.0.3
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.7
packaging==20.9
Pillow==8.2.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
pytest==6.2.4
pytest-django==4.3.0
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
urllib3==1.26.4
xlrd==2.0.1
xlwt==1.3.0
